* {
    font-family: 'Segoe UI', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 14px;
    color: #333;
}

QWidget {
    background-color: #f7f8fa;
}

QLabel {
    color: #333;
    font-weight: 500;
    padding: 4px;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #dcdfe3;
    border-radius: 6px;
    padding: 8px 16px;
    min-width: 80px;
    color: #333;
}

QPushButton:hover {
    background-color: #f0f1f3;
    border-color: #c5c9d0;
}

QPushButton:pressed {
    background-color: #e6e8eb;
    border-color: #b0b4bb;
}

QPushButton:disabled {
    color: #999;
    background-color: #f2f2f2;
    border-color: #e0e0e0;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #dcdfe3;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
    color: #333;
}

QListWidget::item:hover {
    background-color: #f0f1f3;
}

QListWidget::item:selected {
    background-color:rgb(254, 200, 85);

    color: #0a3e6e;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 10px;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle {
    background: #cdd1d5;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:hover {
    background: #b8bcc2;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    height: 0px;
    width: 0px;
}
